<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Upma Recipe</title>
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>Veg Upma Full Recipe</h1>
        <img src="../images/upma.jpg" alt="Veg Upma Picture" height="500" breadth="500">
        <h3>Description</h3>
        <p>Vegetable Upma is a quick and healthy South Indian breakfast made from semolina (sooji), 
            lightly roasted and cooked with vegetables, spices, and herbs. 
            It's soft, savory, and perfect for a light meal or snack.
        </p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 cup semolina (sooji/rava)</li>
            <li>1 small onion, finely chopped</li>
            <li>1 green chili, chopped (optional)</li>
            <li>1 small carrot, chopped</li>
            <li>5-6 beans, chopped (or any veggie you have)</li>
            <li>2 tbsp oil or ghee</li>
            <li>1 tsp mustard seeds</li>
            <li>1 tsp urad dal (optional)</li>
            <li>8-10 curry leaves (optional)</li>
            <li>2 cups water</li>
            <li>Salt, to taste</li>
            <li>Fresh coriander leaves, chopped (for garnish)</li>
            <li>Lemon juice (optional)</li>
        </ul>
        <h3>Step by step instructions</h3>
        <ol>
            <li>In a dry pan, roast 1 cup semolina on medium heat until it turns light golden and aromatic (4-5 minutes).</li>
            <li>Remove it from the pan and set aside.</li>
            <li>In the same pan, heat 2 tbsp oil.</li>
            <li>Add mustard seeds, and let them splutter.</li>
            <li>(Optional) Add urad dal and curry leaves.</li>
            <li>Add chopped onions and sauté until translucent.</li>
            <li>Add chopped carrots, beans, and green chili. Sauté for 2-3 minutes.</li>
            <li>Add 2 cups of water and salt to the pan. Bring to a boil.</li>
            <li>Slowly add the roasted semolina, stirring constantly to avoid lumps.</li>
            <li>Cook for 2-3 minutes, stirring until it thickens and the water is absorbed.</li>
            <li>Turn off the heat, cover for a few minutes.</li>
            <li>Garnish with chopped coriander and a little lemon juice if you like.</li>
        </ol>
        <p>Serve hot as a Light meal or Breakfast</p>
    </body>
</html>